<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/2c/f0/cc/2cf0cce180d665e275d8fe5b05e61dd9.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 100px;
        }

        form {
            text-align: center;
        }

        .overlay {
            background-color: rgba(255, 0, 0, 0.4);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            z-index: -1;
        }

        .tree {
            text-align: center;
            z-index: 1;
        }

        .rectangle-box {
            width: 300px;
            height: 300px;
            background-color: rgba(0, 0, 255, 0.7);
            margin: 20px auto;
            background-size: cover;
            background-position: center;
        }

        .hell {
            margin-top: 10px;
        }

        .tree h1 {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>

    <div class="tree">
        <h1>TREE DEX<br><br><br> Location which is chosen</h1>
        <div class="rectangle-box" id="imagePreview"></div>
    </div>

    <div class="hell">
        <form action="http://127.0.0.1:5000/predict" method="post" enctype="multipart/form-data" onsubmit="return updateImage()">
            <input type="file" id="image" name="image" onchange="previewImage()">
            <input type="submit" name="" id="">
            <br>
        </form>
    </div>

    <script>
        function previewImage() {
            var input = document.getElementById('image');
            var preview = document.getElementById('imagePreview');

            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    preview.style.backgroundImage = 'url(' + e.target.result + ')';
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

        function updateImage() {
            // You can add additional logic here if needed
            return true; // Submit the form
        }
    </script>
</body>
</html>
